.
в”њв”Ђв”Ђ analysis
в”‚   в”њв”Ђв”Ђ baseline.py
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ derived_data
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ metadata
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ raw_data
в”‚   в”‚   в”њв”Ђв”Ђ baseline_stability
в”‚   в”‚   в”‚   в””в”Ђв”Ђ h2s_20260601_115100.csv
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”њв”Ђв”Ђ Gantt_Chart.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Proposal_H2S_sensor_Flurin_Vital.docx
в”‚   в”‚   в”њв”Ђв”Ђ Proposal_H2S_sensor_Flurin_Vital.pdf
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ slides
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ grading
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ hardware
в”‚   в”њв”Ђв”Ђ design
в”‚   в”‚   в”њв”Ђв”Ђ case_CAD
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Final
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case_Bottom - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Case_Top - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case_Bottom - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Case_Top - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case_Bottom - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Case_Top - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case_Bottom - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Case_Top - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ V4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case_Bottom - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Case_Top - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pump_Lock - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pump_Mount - Part 1.stl
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ V5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Case_Top - Part 1.stl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Flow_Chamber
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Flow_Chamber - Part 1_final.stl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Flow_Chamber - Part 1_V1.stl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Flow_Chamber - Part 1_V2.stl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Flow_Chamber - Part 1_V3.stl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Flow_Chamber - Part 1_V4.stl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Flow_Chamber - Part 1_V5.stl
в”‚   в”‚   в”њв”Ђв”Ђ pcb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H2S_Sensor-backups
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H2S_Sensor.kicad_pcb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H2S_Sensor.kicad_prl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H2S_Sensor.kicad_pro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H2S_Sensor.kicad_sch
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jlcpcb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PCB_Versions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ production
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ testing
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ media
в”‚   в”њв”Ђв”Ђ photo
в”‚   в”‚   в”њв”Ђв”Ђ CAD_design.png
в”‚   в”‚   в”њв”Ђв”Ђ device_closed.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ device_open.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ PCB_3D.png
в”‚   в”‚   в”њв”Ђв”Ђ PCB.png
в”‚   в”‚   в”њв”Ђв”Ђ Schematic.pdf
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ video
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ firmware
в”‚   в”‚   в”њв”Ђв”Ђ include
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в””в”Ђв”Ђ platformio.ini
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree.txt
